cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
title: "web-resilience-test-result"
abstract: "Measurement result dataset (JSON and statistics) produced by web-resilience-test for Taiwanese websites under submarine-cable disruption risk analysis."
authors:
  - family-names: Chen
    given-names: Irvin
    orcid: "https://orcid.org/0009-0002-1059-7130"
    affiliation: "Open Culture Foundation"
    email: "irvin@ocf.tw"
license: CC-BY-NC-ND-4.0
repository-code: "https://github.com/irvin/web-resilience-test-result"
url: "https://resilience.ocf.tw/web/"
preferred-citation:
  type: report
  title: "When Submarine Cables Go Dark: Understanding and Preparing for the Risks of Taiwan's International Internet Disconnection"
  authors:
    - family-names: Chen
      given-names: Irvin
      orcid: "https://orcid.org/0009-0002-1059-7130"
      affiliation: "Open Culture Foundation"
  year: 2026
  url: "https://resilience.ocf.tw/web/report/"
  notes: "Supported by a grant from the APNIC Foundation (ROR: https://ror.org/01y4y6h16), via the Information Society Innovation Fund (ISIF Asia)."
